<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camillo Huinca</title>
    <link rel="icon" href="Sonya-Swarm-Fast-Food.16.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/Stile.css">
</head>

<body>

    <header>
        <h1><a href="index.html">Agency of Food</h1>
        <nav><!--NAV DI NAVIGATION NON DIV-->
            <li><a href="index.html">Home</a></li>
            <li><a href="">Artists &#8594;</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </nav>
    </header>

    <main>
        <h2>&middot; Camillo Huinca &middot;</h2>

        <div class="right">
            <img class="imma1" src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_social-well_2x.png">
            <p>Camilo Huinca's work is rich with colour, content and a brightly illustrated narrative that speaks for
                itself. Born and raised in Santiago in Chile, Camilo has divided his career between graphic design and
                painting.</p>
        </div>

        <div class="left">
            <img class="imma2" src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_Tired-Swimmer_2x-scaled.png">
            <p>Working independently has allowed Camilo to “develop (his) own style, having a main focus on the use of
                curiosity,” he explains. In 2014 Camilo set up Perfe Studio where he concentrates on graphic design
                projects in “a more commercial way”.</p>
        </div>

        <div class="right">
            <img class="imma1" src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_THE-NEW-YORKER_2x-scaled.png">
            <p>However, within illustration, he described his main motivation as, “to be able to generate a
                communication method based on simplicity and synthesis, with few tools and colours. I am interested in
                identifying people’s behaviour, portraying activities, intimate moments, body gestures, disfiguring
                objects and reducing the amount of detail in a composition.”</p>
        </div>
        <div class="left">
            <img class="imma2" src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_Match-Point_2x-scaled.png">
            <p>Camilo is fascinated by everyday scenes, moments and personal habits, often depicting scenic bus routes,
                art galleries and public figures in his own psychedelically shaped style. “Within my work I try to
                reproduce real moments from an innocent and impartial perspective.”</p>
        </div>

        <div class="pic1">
            <img src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_The-Atlantic-03_2x.png">

            <img src="immagini Figma/Camillo Huinca/AP_Camilo_Huinca_LALL_2_2x.png">
        </div>

        <div class="minis">
            <img src="immagini Figma/Vectors/Vector.svg">
            <img src="immagini Figma/Vectors/Vector-1.svg">
            <img src="immagini Figma/Vectors/Vector-2.svg">
            <img src="immagini Figma/Vectors/Vector-3.svg">
        </div>

    </main>

    <footer><!--FOOTER NON DIV-->
        <p>Copyright &copy; 2023 AgencyofFood. All rights reserved</p>
        <a href="About.html">
            <p class="footerlink">&middot; About &middot;</p>
        </a>
        <a href="Contacts.html">
            <p class="footerlink">&middot;Contacts &middot;</p>
        </a>
    </footer>

</body>

</html>